      4099	  1.71930237e+01	INTERP	BINNED1
     13350	  1.74693279e+01	CHILD	BINNED1
     15927	  1.77053509e+01	MANYPETRO	INTERP	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
     20406	  1.58394918e+01	BLENDED	NODEBLEND	MANYPETRO	DEBLEND_PRUNED	BINNED1	MOVED	NODEBLEND_MOVING	STATIONARY
     21992	  1.52427673e+01	CHILD	INTERP	BINNED1	MOVED
     27887	  1.70152149e+01	BINNED1
     46988	  1.56828823e+01	MANYPETRO	BINNED1
     74260	  1.88343735e+01	CHILD	BINNED1
     75433	  1.52686453e+01	CHILD	INTERP	BINNED1	MOVED	BAD_MOVING_FIT
     75486	  1.67890205e+01	CHILD	COSMIC_RAY	INTERP	BINNED1	MOVED
     91658	  1.63954697e+01	COSMIC_RAY	INTERP	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
     92912	  2.02325211e+01	MANYPETRO	BINNED1
     93149	  1.92784519e+01	INTERP	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
     98874	  1.53136759e+01	CHILD	INTERP	BINNED1	MOVED
    114272	  1.89406300e+01	CHILD	DEBLENDED_AS_PSF	BINNED1
    128795	  1.95248718e+01	INTERP	BINNED1
    133858	  1.76724968e+01	MANYPETRO	BINNED1
    151276	  1.67255955e+01	BINNED1
    156391	  1.62528172e+01	CHILD	COSMIC_RAY	INTERP	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
    172870	  1.75040874e+01	MANYPETRO	INTERP	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
    174197	  1.80176334e+01	BINNED1
    181100	  1.59323807e+01	CHILD	INTERP	DEBLENDED_AS_PSF	BINNED1
    183558	  1.72771893e+01	MANYPETRO	INTERP	BINNED1
    188444	  2.11652584e+01	CHILD	BINNED1
    190889	  1.75953922e+01	MANYPETRO	BINNED1	MAYBE_CR
    191474	  1.82298660e+01	INTERP	BINNED1
    236818	  1.71568394e+01	BINNED1
    244803	  1.91142197e+01	MANYPETRO	BINNED1
    260984	  2.07916412e+01	BINNED1
    276162	  1.74378700e+01	MANYPETRO	INTERP	BINNED1
    288008	  1.94570446e+01	NOPETRO	BINNED1
    289242	  1.69628277e+01	MANYPETRO	BINNED1
    293282	  1.66797218e+01	BINNED1
    315111	  2.06928616e+01	MANYPETRO	BINNED1
    318024	  2.07405415e+01	NOPETRO	BINNED1
    323707	  1.81369591e+01	BINNED1
    324172	  1.80703487e+01	CHILD	BINNED1
    329948	  1.78184242e+01	BINNED1	MAYBE_CR
    334937	  1.95140743e+01	BLENDED	NODEBLEND	DEBLEND_PRUNED	BINNED1
    337335	  1.89380836e+01	INTERP	BINNED1
    343892	  2.07970657e+01	MANYPETRO	COSMIC_RAY	INTERP	BINNED1	PSF_FLUX_INTERP
    349151	  2.03566341e+01	BINNED1
    359035	  2.06259861e+01	NOPETRO	BINNED1
    376465	  1.54160738e+01	MANYPETRO	BINNED1
    377927	  2.10180798e+01	BINNED1
    389821	  1.77830334e+01	MANYPETRO	BINNED1	BAD_MOVING_FIT
    396003	  2.07851543e+01	MANYPETRO	INTERP	BINNED1
    398718	  1.48053980e+01	CHILD	COSMIC_RAY	INTERP	BINNED1	MOVED
    402316	  2.05605640e+01	BINNED1
    403009	  1.99153900e+01	BINNED1
    404325	  1.55711613e+01	MANYPETRO	INTERP	BINNED1
    406141	  1.61263580e+01	CHILD	INTERP	BINNED1	MOVED
    415496	  2.01268139e+01	BINNED1
    423548	  1.69201756e+01	MANYPETRO	INTERP	BINNED1
    429508	  1.59714537e+01	MANYPETRO	INTERP	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
    431701	  2.07046070e+01	CHILD	NOPETRO	MANYPETRO	BINNED1	DEBLEND_NOPEAK
    433099	  1.97790718e+01	CHILD	BINNED1
    444248	  1.61079807e+01	MANYPETRO	INTERP	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
    452872	  1.78602333e+01	BINNED1
    470994	  1.92816925e+01	BINNED1
    479770	  1.79158611e+01	BINNED1
    490555	  2.04077358e+01	BINNED1
    495429	  1.62973156e+01	BINNED1
    495485	  1.53988638e+01	CHILD	BINNED1	MOVED
    517394	  1.87078400e+01	BLENDED	NODEBLEND	MANYPETRO	INTERP	DEBLEND_PRUNED	BINNED1	MOVED	NODEBLEND_MOVING	STATIONARY	INTERP_CENTER	PSF_FLUX_INTERP
    519433	  1.70486660e+01	MANYPETRO	INTERP	BINNED1
    539796	  1.78994465e+01	BLENDED	NODEBLEND	INTERP	DEBLEND_PRUNED	BINNED1	BINNED2	INTERP_CENTER
    543302	  1.63508701e+01	CHILD	INTERP	BINNED1	INTERP_CENTER
    557177	  1.97855911e+01	BINNED1
    562035	  1.68196964e+01	BINNED1
    586767	  2.13579140e+01	INTERP	BINNED1	INTERP_CENTER
    596771	  1.96353531e+01	CHILD	INTERP	BINNED1
    611173	  1.78344879e+01	BINNED1
    627003	  1.57672701e+01	CHILD	BINNED1	MOVED
    638540	  1.60902214e+01	BINNED1
    685614	  1.45498857e+01	CHILD	INTERP	BINNED1	MOVED
    686094	  2.16726017e+01	NOPETRO	MANYPETRO	BINNED1
    688001	  1.71922760e+01	CHILD	BINNED1	MOVED
    695960	  1.58515215e+01	MANYPETRO	BINNED1
    704542	  1.74412861e+01	CHILD	MANYPETRO	BINNED1
    719834	  1.71084919e+01	BINNED1
    719918	  2.04899807e+01	BINNED1
    724413	  1.70213451e+01	BINNED1
    728020	  1.97970982e+01	INTERP	BINNED1
    744810	  1.88965530e+01	BINNED1
    747380	  1.58710690e+01	MANYPETRO	BINNED1
    765345	  1.74443016e+01	MANYPETRO	BINNED1
    778130	  1.99821720e+01	MANYPETRO	BINNED1
    785754	  2.00710011e+01	BINNED1
    795010	  1.70204716e+01	MANYPETRO	INTERP	BINNED1	BAD_MOVING_FIT	INTERP_CENTER	PSF_FLUX_INTERP
    824910	  1.59837627e+01	CHILD	COSMIC_RAY	INTERP	BINNED1	MOVED
    834454	  1.69748077e+01	CHILD	COSMIC_RAY	INTERP	BINNED1
    834891	  1.83545971e+01	BINNED1
    837937	  1.98269176e+01	MANYPETRO	BINNED1
    842229	  2.08088417e+01	BINNED1
    844778	  1.49869108e+01	MANYPETRO	BINNED1
    848438	  1.67371922e+01	CHILD	BINNED1
    850835	  1.90966721e+01	COSMIC_RAY	INTERP	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
    860305	  2.03561401e+01	BINNED1
    866986	  1.68047352e+01	CHILD	INTERP	BINNED1	MOVED
    871783	  1.84159966e+01	BINNED1
    873466	  1.86289978e+01	BINNED1
    879471	  1.91263924e+01	MANYPETRO	INTERP	BINNED1
    887288	  1.72953949e+01	MANYPETRO	BINNED1
    921268	  1.59308701e+01	INTERP	BINNED1
    952930	  1.77202396e+01	MANYPETRO	BINNED1
    959802	  1.78620338e+01	MANYPETRO	BINNED1
    962043	  1.62396164e+01	MANYPETRO	INTERP	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
    965946	  1.79621296e+01	MANYPETRO	COSMIC_RAY	INTERP	BINNED1	MAYBE_CR
    974754	  1.81109486e+01	BINNED1	MAYBE_CR
    981664	  1.76000423e+01	MANYPETRO	INTERP	BINNED1
    985847	  2.00611229e+01	BINNED1
   1013184	  1.71952152e+01	CHILD	BINNED1	MOVED
   1019544	  1.63506546e+01	MANYPETRO	BINNED1
   1027882	  1.67866745e+01	MANYPETRO	BINNED1
   1052471	  1.40870314e+01	CHILD	PEAKCENTER	INTERP	SATURATED	BINNED1	SATUR_CENTER	INTERP_CENTER	PSF_FLUX_INTERP	TOO_FEW_GOOD_DETECTIONS
   1056152	  1.75278358e+01	BLENDED	NODEBLEND	MANYPETRO	DEBLEND_PRUNED	BINNED1	MOVED	NODEBLEND_MOVING	STATIONARY
   1060996	  1.65226536e+01	BLENDED	NODEBLEND	MANYPETRO	INTERP	DEBLEND_PRUNED	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
   1061631	  1.70666656e+01	MANYPETRO	BINNED1
   1078860	  1.75631847e+01	MANYPETRO	BINNED1
   1087206	  1.99738293e+01	MANYPETRO	INTERP	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
   1091627	  1.65203953e+01	BINNED1
   1092650	  1.62886581e+01	MANYPETRO	INTERP	BINNED1
   1094455	  2.08270893e+01	NOPETRO	MANYPETRO	INTERP	BINNED1	PSF_FLUX_INTERP
   1096833	  1.76767864e+01	MANYPETRO	INTERP	BINNED1
   1102005	  1.76550636e+01	BLENDED	NODEBLEND	COSMIC_RAY	INTERP	DEBLEND_PRUNED	BINNED1
   1104006	  1.42848816e+01	CHILD	INTERP	SATURATED	NOTCHECKED	BINNED1	SATUR_CENTER	INTERP_CENTER	PSF_FLUX_INTERP	TOO_FEW_GOOD_DETECTIONS
   1116811	  1.74225750e+01	BINNED1
   1117692	  1.81883888e+01	CHILD	BINNED1	MOVED
   1123380	  1.79526787e+01	INTERP	BINNED1
   1132009	  1.83097172e+01	CHILD	BINNED1
   1135062	  1.48923731e+01	CHILD	PEAKCENTER	COSMIC_RAY	INTERP	SATURATED	DEBLENDED_AS_PSF	BINNED1	SATUR_CENTER	INTERP_CENTER	PSF_FLUX_INTERP
   1141088	  1.70267353e+01	BINNED1
   1141712	  1.73092213e+01	COSMIC_RAY	INTERP	BINNED1	INTERP_CENTER
   1151398	  2.04930077e+01	BINNED1
   1157760	  1.75412998e+01	BINNED1
   1164401	  2.02146797e+01	BINNED1
   1190623	  1.73211575e+01	CHILD	BINNED1
   1191610	  1.53958054e+01	CHILD	INTERP	BINNED1	MOVED	INTERP_CENTER	PSF_FLUX_INTERP
   1200092	  1.80907993e+01	BINNED1
   1203504	  1.79278316e+01	BINNED1
   1217801	  1.69595432e+01	BINNED1
   1223933	  1.58782768e+01	CHILD	BINNED1	MOVED
   1230610	  1.75313969e+01	MANYPETRO	COSMIC_RAY	INTERP	BINNED1	INTERP_CENTER
   1231908	  2.14440250e+01	NOPETRO	BINNED1
   1260383	  1.71898899e+01	CHILD	INTERP	BINNED1	MOVED	INTERP_CENTER	PSF_FLUX_INTERP
   1265892	  1.78020878e+01	BINNED1
   1286634	  1.74584465e+01	BINNED1
   1296407	  1.84211178e+01	MANYPETRO	BINNED1
   1301781	  1.78444233e+01	MANYPETRO	BINNED1
   1308429	  1.56094055e+01	INTERP	SATURATED	NOTCHECKED	BINNED1	SATUR_CENTER	INTERP_CENTER	PSF_FLUX_INTERP
   1320077	  1.80308418e+01	MANYPETRO	BINNED1
   1335377	  1.84251194e+01	CHILD	INTERP	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
   1342595	  1.68238811e+01	INTERP	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
   1343911	  1.74662151e+01	MANYPETRO	BINNED1
   1358209	  1.83467484e+01	BINNED1
   1359573	  1.51931372e+01	CHILD	COSMIC_RAY	INTERP	BINNED1	MOVED
   1374620	  1.84123154e+01	MANYPETRO	BINNED1
   1375324	  1.73525524e+01	CHILD	BINNED1
   1386131	  1.64447060e+01	CHILD	MANYPETRO	BINNED1	MOVED
   1399304	  1.81382885e+01	CHILD	BINNED1
   1404827	  2.02671661e+01	CHILD	COSMIC_RAY	INTERP	DEBLENDED_AS_PSF	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
   1411677	  1.63318539e+01	MANYPETRO	BINNED1
   1414940	  1.65184994e+01	COSMIC_RAY	INTERP	BINNED1
   1415276	  1.76180058e+01	MANYPETRO	BINNED1
   1420164	  1.49451818e+01	CHILD	INTERP	BINNED1	MOVED
   1421011	  1.89522438e+01	BINNED1
   1438472	  1.40512381e+01	CHILD	PEAKCENTER	COSMIC_RAY	INTERP	SATURATED	NOTCHECKED	BINNED1	SATUR_CENTER	INTERP_CENTER	PSF_FLUX_INTERP
   1452363	  1.44178467e+01	COSMIC_RAY	INTERP	SATURATED	NOTCHECKED	BINNED1	BAD_MOVING_FIT	SATUR_CENTER	INTERP_CENTER	PSF_FLUX_INTERP
   1463748	  1.68274689e+01	BINNED1
   1464306	  1.93749142e+01	CHILD	INTERP	BINNED1
   1469157	  1.97262497e+01	BINNED1
   1477740	  1.81207123e+01	MANYPETRO	INTERP	BINNED1	INTERP_CENTER
   1478867	  1.72665939e+01	MANYPETRO	BINNED1
   1482164	  1.64473991e+01	BINNED1
   1486075	  1.90660534e+01	MANYPETRO	BINNED1
   1493454	  1.99541435e+01	BINNED1
   1494655	  1.87693329e+01	BINNED1
   1496687	  1.64858589e+01	MANYPETRO	COSMIC_RAY	INTERP	BINNED1	INTERP_CENTER
   1500601	  1.81784248e+01	CHILD	INTERP	BINNED1
   1503067	  1.96364937e+01	CHILD	MANYPETRO	BINNED1
   1516296	  1.63143158e+01	MANYPETRO	INTERP	BINNED1
   1521737	  1.42648916e+01	CHILD	INTERP	SATURATED	BINNED1	MOVED	SATUR_CENTER	INTERP_CENTER	PSF_FLUX_INTERP
   1529930	  1.91628246e+01	INTERP	BINNED1	INTERP_CENTER
   1532452	  1.75300903e+01	CHILD	INTERP	BINNED1
   1561045	  1.50502672e+01	CHILD	INTERP	BINNED1
   1563844	  1.70686741e+01	CHILD	INTERP	BINNED1	MOVED
   1565124	  1.77501202e+01	CHILD	BINNED1	MOVED
   1568441	  1.55454273e+01	BLENDED	NODEBLEND	MANYPETRO	INTERP	SATURATED	DEBLEND_PRUNED	BINNED1	BINNED2	MOVED	NODEBLEND_MOVING	STATIONARY	SATUR_CENTER	INTERP_CENTER	PSF_FLUX_INTERP
   1594723	  1.75619583e+01	BINNED1
   1604251	  1.83843174e+01	BINNED1
   1604541	  1.80431328e+01	CHILD	BINNED1	MOVED
   1628736	  1.82949371e+01	CHILD	INTERP	NOTCHECKED	BINNED1
   1634879	  1.86008034e+01	MANYPETRO	BINNED1
   1635700	  1.65335331e+01	MANYPETRO	BINNED1
   1640797	  1.71005859e+01	MANYPETRO	COSMIC_RAY	INTERP	BINNED1	BAD_MOVING_FIT
   1646523	  1.71066151e+01	CHILD	INTERP	BINNED1	MOVED
   1651620	  1.85456657e+01	BINNED1
   1652999	  2.08033905e+01	MANYPETRO	BINNED1
   1660792	  1.77572746e+01	MANYPETRO	BINNED1
   1661779	  1.73191738e+01	BLENDED	NODEBLEND	DEBLEND_PRUNED	BINNED1	BINNED2
   1671222	  1.80062351e+01	MANYPETRO	BINNED1
   1689801	  1.83207397e+01	BINNED1
   1709732	  1.79454517e+01	CHILD	COSMIC_RAY	INTERP	BINNED1	MOVED
   1728462	  1.84287109e+01	CHILD	BINNED1
   1729301	  1.72443199e+01	MANYPETRO	BINNED1
   1736120	  1.75489559e+01	CHILD	INTERP	BINNED1
   1747387	  1.66595592e+01	BINNED1
   1757431	  1.53840628e+01	CHILD	INTERP	BINNED1	MOVED
   1777602	  1.83681850e+01	BLENDED	NODEBLEND	DEBLEND_PRUNED	BINNED1
   1777709	  1.72278156e+01	CHILD	INTERP	BINNED1	MOVED
   1780197	  1.68207741e+01	CHILD	INTERP	BINNED1	BAD_MOVING_FIT
   1781006	  1.67483006e+01	MANYPETRO	BINNED1
   1784813	  1.74687481e+01	CHILD	INTERP	BINNED1	MOVED
   1794923	  1.83000469e+01	MANYPETRO	BINNED1	MAYBE_CR
   1799963	  1.75476151e+01	MANYPETRO	BINNED1
   1806461	  1.60945892e+01	CHILD	COSMIC_RAY	INTERP	BINNED1	MOVED
   1812388	  1.73201237e+01	CHILD	BINNED1
   1816764	  1.69571705e+01	BINNED1	BAD_MOVING_FIT
   1829974	  2.06665859e+01	CHILD	MANYPETRO	COSMIC_RAY	INTERP	BINNED1	MOVED	PSF_FLUX_INTERP
   1830137	  1.42923698e+01	CHILD	COSMIC_RAY	INTERP	SATURATED	NOTCHECKED	BINNED1	SATUR_CENTER	INTERP_CENTER	PSF_FLUX_INTERP
   1833923	  1.82939625e+01	BINNED1
   1835117	  1.73364220e+01	BLENDED	NODEBLEND	MANYPETRO	DEBLEND_PRUNED	BINNED1
   1836599	  1.65071182e+01	BINNED1
   1837162	  1.86069660e+01	BINNED1
   1841285	  1.69707794e+01	CHILD	INTERP	DEBLENDED_AS_PSF	BINNED1
   1864989	  1.76277370e+01	BINNED1
   1867617	  1.75797653e+01	MANYPETRO	BINNED1
   1879031	  1.76328506e+01	CHILD	BINNED1
   1884245	  2.01297054e+01	MANYPETRO	BINNED1
   1895734	  1.59046831e+01	CHILD	INTERP	BINNED1	MOVED	INTERP_CENTER	PSF_FLUX_INTERP
   1898191	  1.77530556e+01	BINNED1	BAD_MOVING_FIT
   1912140	  1.73288116e+01	CHILD	BINNED1	MOVED
   1928523	  1.44521160e+01	MANYPETRO	COSMIC_RAY	INTERP	SATURATED	NOTCHECKED	BINNED1	BINNED4	BAD_MOVING_FIT	SATUR_CENTER	INTERP_CENTER	PSF_FLUX_INTERP
   1935271	  1.59236288e+01	CHILD	COSMIC_RAY	INTERP	BINNED1	MOVED	INTERP_CENTER	PSF_FLUX_INTERP
   1950381	  1.74248142e+01	INTERP	BINNED1
   1956001	  1.68955078e+01	MANYPETRO	BINNED1
   1958810	  1.67101364e+01	CHILD	INTERP	BINNED1	MOVED
   1975314	  1.85742645e+01	CHILD	INTERP	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
   1981725	  1.65115738e+01	BLENDED	NODEBLEND	INTERP	DEBLEND_PRUNED	BINNED1	MOVED	NODEBLEND_MOVING	STATIONARY
   1986301	  1.81369896e+01	NOPETRO	MANYPETRO	BINNED1
   1991751	  1.63968296e+01	BINNED1
   2021875	  1.86456699e+01	BINNED1
   2022233	  1.81581173e+01	BINNED1
   2084718	  1.85046635e+01	CHILD	BINNED1
   2089796	  1.86168156e+01	BINNED1
   2105056	  2.08907490e+01	COSMIC_RAY	INTERP	BINNED1
   2105372	  1.77530422e+01	CHILD	INTERP	BINNED1	MOVED
   2108339	  1.85873127e+01	BLENDED	NODEBLEND	INTERP	DEBLEND_PRUNED	BINNED1
   2139649	  1.78407459e+01	INTERP	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
   2150854	  1.72360859e+01	CHILD	COSMIC_RAY	INTERP	NOTCHECKED	BINNED1
   2155005	  1.63466148e+01	BINNED1
   2157016	  1.57465429e+01	MANYPETRO	BINNED1
   2158989	  1.59450493e+01	CHILD	BINNED1	MOVED
   2175525	  1.57178106e+01	CHILD	COSMIC_RAY	INTERP	BINNED1	MOVED
   2187058	  1.85609741e+01	MANYPETRO	BINNED1
   2198610	  1.90613365e+01	CHILD	INTERP	BINNED1
   2212327	  1.64132061e+01	CHILD	COSMIC_RAY	INTERP	SATURATED	DEBLENDED_AS_PSF	BINNED1	MOVED	SATUR_CENTER	INTERP_CENTER	PSF_FLUX_INTERP	DEBLEND_DEGENERATE
   2213142	  1.64939308e+01	CHILD	BINNED1	MOVED
   2222649	  1.71951618e+01	MANYPETRO	INTERP	BINNED1
   2226631	  1.82575874e+01	BINNED1
   2226946	  1.50065241e+01	CHILD	COSMIC_RAY	INTERP	SATURATED	BINNED1	BAD_MOVING_FIT	SATUR_CENTER	INTERP_CENTER	PSF_FLUX_INTERP
   2230438	  1.63860874e+01	INTERP	BINNED1
   2233809	  1.78056412e+01	CHILD	BINNED1	MOVED
   2248073	  1.94379272e+01	BINNED1
   2278841	  1.75682793e+01	MANYPETRO	BINNED1
   2279091	  1.53149910e+01	CHILD	COSMIC_RAY	INTERP	BINNED1	MOVED
   2291937	  1.80880451e+01	MANYPETRO	BINNED1
   2297800	  1.61559925e+01	MANYPETRO	INTERP	BINNED1
   2308042	  1.53681126e+01	CHILD	INTERP	SATURATED	BINNED1	MOVED	SATUR_CENTER	INTERP_CENTER	PSF_FLUX_INTERP
   2313959	  1.61060429e+01	CHILD	INTERP	BINNED1	MOVED
   2314306	  1.58413248e+01	MANYPETRO	BINNED1
   2317855	  1.80932026e+01	CHILD	BINNED1
   2361636	  1.66357212e+01	BINNED1
   2365928	  1.45020247e+01	CHILD	COSMIC_RAY	INTERP	SATURATED	NOTCHECKED	BINNED1	SATUR_CENTER	INTERP_CENTER	PSF_FLUX_INTERP
   2368337	  1.75098667e+01	MANYPETRO	BINNED1
   2369144	  1.78641872e+01	MANYPETRO	BINNED1
   2372082	  1.67816620e+01	CHILD	INTERP	BINNED1	MOVED
   2383195	  1.67648926e+01	CHILD	INTERP	BINNED1
   2396176	  1.59961929e+01	CHILD	COSMIC_RAY	INTERP	BINNED1	MOVED
   2396343	  1.55964632e+01	CHILD	INTERP	BINNED1
   2407601	  1.82591839e+01	MANYPETRO	BINNED1
   2418168	  1.80664120e+01	BINNED1
   2421108	  1.61116142e+01	CHILD	COSMIC_RAY	INTERP	BINNED1	MOVED
   2438281	  1.74153976e+01	BINNED1	BAD_MOVING_FIT
   2445511	  1.61847420e+01	CHILD	INTERP	BINNED1	MOVED	DEBLENDED_AS_MOVING	MAYBE_CR
   2454285	  1.84370861e+01	MANYPETRO	BINNED1
   2461789	  1.71679897e+01	CHILD	BINNED1
   2463400	  2.09245663e+01	NOPETRO	MANYPETRO	BINNED1
   2464128	  1.49958181e+01	MANYPETRO	BINNED1
   2474106	  1.83854008e+01	INTERP	BINNED1
   2488976	  1.51431293e+01	BLENDED	NODEBLEND	DEBLEND_PRUNED	BINNED1	BINNED2	BAD_MOVING_FIT
   2506078	  1.70544968e+01	CHILD	INTERP	BINNED1	MOVED
   2528013	  1.83028793e+01	BINNED1
   2557547	  1.80535088e+01	BINNED1
   2583770	  1.42710562e+01	CHILD	INTERP	SATURATED	DEBLENDED_AS_PSF	BINNED1	MOVED	SATUR_CENTER	INTERP_CENTER	PSF_FLUX_INTERP
   2589749	  1.83300400e+01	INTERP	BINNED1
   2609442	  1.73937016e+01	CHILD	COSMIC_RAY	INTERP	BINNED1
   2630747	  1.73996029e+01	MANYPETRO	BINNED1
   2639854	  1.75214615e+01	BINNED1	BAD_MOVING_FIT
   2642610	  1.62852726e+01	CHILD	INTERP	BINNED1	MOVED	INTERP_CENTER	PSF_FLUX_INTERP
   2659801	  1.46830425e+01	CHILD	PEAKCENTER	INTERP	SATURATED	BINNED1	MOVED	SATUR_CENTER	INTERP_CENTER	PSF_FLUX_INTERP
   2666464	  1.78450356e+01	CHILD	BINNED1	MOVED
   2671427	  1.78926926e+01	CHILD	MANYPETRO	COSMIC_RAY	INTERP	BINNED1	MOVED	INTERP_CENTER
   2672828	  1.74047012e+01	BINNED1
   2677849	  1.89213829e+01	BLENDED	NODEBLEND	INTERP	DEBLEND_PRUNED	BINNED1
   2682034	  1.75150051e+01	CHILD	INTERP	BINNED1	MOVED
   2684274	  1.74071960e+01	INTERP	BINNED1
   2686670	  1.68376198e+01	INTERP	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
   2699885	  2.01583595e+01	CHILD	INTERP	BINNED1
   2701721	  1.90158195e+01	CHILD	DEBLENDED_AS_PSF	BINNED1
   2708658	  1.63832855e+01	CHILD	MANYPETRO	INTERP	BINNED1	MOVED	INTERP_CENTER	PSF_FLUX_INTERP
   2710828	  1.61739635e+01	INTERP	BINNED1
   2716396	  1.89928017e+01	BINNED1
   2746161	  1.70397015e+01	CHILD	INTERP	BINNED1	MOVED
   2746520	  1.63003750e+01	MANYPETRO	INTERP	BINNED1	BAD_MOVING_FIT
   2751495	  1.87503719e+01	CHILD	COSMIC_RAY	INTERP	BINNED1
   2754458	  1.73601780e+01	MANYPETRO	BINNED1
   2767122	  1.52050171e+01	COSMIC_RAY	INTERP	BINNED1
   2777873	  1.57588167e+01	BINNED1
   2779194	  1.63516636e+01	CHILD	INTERP	BINNED1	MOVED
   2792532	  1.69895649e+01	CHILD	BINNED1
   2794912	  1.63611012e+01	CHILD	INTERP	DEBLENDED_AS_PSF	BINNED1	MOVED	INTERP_CENTER	PSF_FLUX_INTERP
   2796512	  1.73196163e+01	COSMIC_RAY	INTERP	BINNED1
   2798633	  1.69811230e+01	CHILD	INTERP	BINNED1	MOVED
   2862649	  1.66085720e+01	INTERP	BINNED1
   2863787	  1.54396687e+01	BINNED1
   2876780	  1.62128048e+01	BLENDED	NODEBLEND	INTERP	DEBLEND_PRUNED	BINNED1	MOVED	NODEBLEND_MOVING	BAD_MOVING_FIT	STATIONARY	INTERP_CENTER	PSF_FLUX_INTERP
   2881014	  1.53805399e+01	CHILD	COSMIC_RAY	INTERP	BINNED1	MOVED
   2881977	  1.70319786e+01	BINNED1
   2883224	  1.80401363e+01	CHILD	INTERP	BINNED1
   2895452	  1.63383007e+01	MANYPETRO	BINNED1
   2897953	  1.59792614e+01	MANYPETRO	BINNED1
   2898698	  1.75342350e+01	CHILD	INTERP	BINNED1
   2900402	  1.79787121e+01	CHILD	INTERP	DEBLENDED_AS_PSF	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
   2903664	  1.51470509e+01	CHILD	PEAKCENTER	COSMIC_RAY	INTERP	SATURATED	NOTCHECKED	BINNED1	MOVED	SATUR_CENTER	INTERP_CENTER	PSF_FLUX_INTERP
   2914119	  1.80505219e+01	MANYPETRO	BINNED1
   2945973	  1.56421814e+01	CHILD	COSMIC_RAY	INTERP	BINNED1	INTERP_CENTER
   2961934	  1.70028362e+01	CHILD	INTERP	DEBLENDED_AS_PSF	BINNED1
   2984427	  1.88027802e+01	CHILD	BINNED1
   2993715	  1.84283752e+01	CHILD	DEBLENDED_AS_PSF	BINNED1
   2993853	  1.65762539e+01	CHILD	INTERP	BINNED1	MOVED
   3008757	  1.91031189e+01	CHILD	BINNED1
   3009615	  1.86937046e+01	CHILD	BINNED1
   3016107	  1.80247173e+01	COSMIC_RAY	INTERP	BINNED1
   3019986	  1.53561735e+01	CHILD	INTERP	BINNED1
   3031571	  1.72101002e+01	MANYPETRO	BINNED1
   3043989	  1.60192699e+01	CHILD	BINNED1	MOVED
   3066531	  1.87297726e+01	MANYPETRO	BINNED1
   3070595	  1.77865429e+01	MANYPETRO	BINNED1
   3113123	  1.79450417e+01	BLENDED	NODEBLEND	INTERP	DEBLEND_PRUNED	BINNED1
   3138275	  1.86610451e+01	BINNED1	MAYBE_CR
   3186655	  1.80067463e+01	CHILD	INTERP	BINNED1
   3196666	  1.68516045e+01	CHILD	INTERP	BINNED1	MOVED
   3196965	  1.93823376e+01	BINNED1
   3200791	  1.54620562e+01	CHILD	INTERP	BINNED1
   3214909	  1.76011868e+01	MANYPETRO	BINNED1
   3230076	  1.63913269e+01	CHILD	BINNED1	MOVED
   3239998	  1.75697651e+01	INTERP	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
   3247039	  1.52486620e+01	CHILD	COSMIC_RAY	INTERP	BINNED1	MOVED
   3248231	  1.53939285e+01	MANYPETRO	INTERP	BINNED1	BAD_MOVING_FIT
   3253504	  1.74955006e+01	CHILD	MANYPETRO	INTERP	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
   3261172	  1.80081043e+01	MANYPETRO	BINNED1
   3267381	  1.78385887e+01	CHILD	INTERP	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
   3273519	  1.63927460e+01	CHILD	INTERP	BINNED1	MOVED
   3292721	  1.51758270e+01	CHILD	BINNED1
   3300027	  1.79773426e+01	CHILD	MANYPETRO	INTERP	DEBLENDED_AS_PSF	BINNED1
   3306761	  1.79055157e+01	CHILD	INTERP	BINNED1
   3307501	  1.56910868e+01	CHILD	INTERP	BINNED1	MOVED
   3307752	  1.71918831e+01	BINNED1
   3308790	  1.76009274e+01	BINNED1
   3315131	  1.62235508e+01	CHILD	COSMIC_RAY	INTERP	BINNED1	MOVED
   3348773	  1.81882496e+01	CHILD	BINNED1
   3351232	  1.94217777e+01	CHILD	INTERP	BINNED1	INTERP_CENTER
   3353516	  1.56342354e+01	CHILD	INTERP	BINNED1	MOVED
   3358190	  1.52388306e+01	CHILD	PEAKCENTER	COSMIC_RAY	INTERP	SATURATED	NOTCHECKED	BINNED1	SATUR_CENTER	INTERP_CENTER	PSF_FLUX_INTERP
   3369848	  1.76047325e+01	CHILD	INTERP	BINNED1	MOVED
   3391166	  1.63404560e+01	CHILD	BINNED1	MOVED	BAD_MOVING_FIT
   3391742	  1.69880810e+01	CHILD	BINNED1	MOVED	MAYBE_CR
   3394424	  1.48147936e+01	CHILD	PEAKCENTER	COSMIC_RAY	INTERP	SATURATED	NOTCHECKED	BINNED1	SATUR_CENTER	INTERP_CENTER	PSF_FLUX_INTERP	TOO_FEW_GOOD_DETECTIONS
   3397977	  1.62892838e+01	CHILD	INTERP	BINNED1	MOVED
   3407814	  1.75523796e+01	MANYPETRO	BINNED1	BAD_MOVING_FIT
   3420019	  1.80369396e+01	BINNED1
   3424087	  1.73475704e+01	BINNED1
   3443455	  1.74258060e+01	MANYPETRO	BINNED1
   3454148	  1.87008572e+01	CHILD	BINNED1
   3455861	  1.93892632e+01	MANYPETRO	BINNED1
   3460994	  1.73044605e+01	CHILD	COSMIC_RAY	INTERP	BINNED1
   3477138	  1.82367477e+01	CHILD	INTERP	BINNED1
   3478713	  1.66285725e+01	BINNED1
   3487796	  1.64526405e+01	CHILD	INTERP	BINNED1	MOVED
   3488054	  1.64109344e+01	CHILD	INTERP	BINNED1	MOVED
   3490598	  1.94023075e+01	INTERP	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
   3493224	  2.05523415e+01	MANYPETRO	BINNED1
   3539169	  1.81723804e+01	MANYPETRO	BINNED1
   3551215	  1.85744190e+01	BINNED1
   3554117	  1.58906031e+01	CHILD	BINNED1	MOVED
   3559921	  1.86450005e+01	CHILD	MANYPETRO	INTERP	BINNED1
   3561934	  1.70656357e+01	BINNED1
   3565718	  1.57664661e+01	CHILD	COSMIC_RAY	INTERP	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
   3569935	  1.71979523e+01	MANYPETRO	INTERP	BINNED1
   3585856	  1.42273464e+01	CHILD	PEAKCENTER	INTERP	SATURATED	BINNED1	MOVED	SATUR_CENTER	INTERP_CENTER	PSF_FLUX_INTERP	TOO_FEW_GOOD_DETECTIONS
   3595357	  1.47195787e+01	CHILD	PEAKCENTER	COSMIC_RAY	INTERP	SATURATED	BINNED1	MOVED	BAD_MOVING_FIT	SATUR_CENTER	INTERP_CENTER	PSF_FLUX_INTERP
   3607310	  1.86836090e+01	BINNED1
   3644954	  1.72519588e+01	CHILD	INTERP	DEBLENDED_AS_PSF	BINNED1	INTERP_CENTER
   3650178	  1.77943420e+01	CHILD	BINNED1	MOVED
   3671840	  1.70392208e+01	BINNED1
   3673468	  1.65456104e+01	CHILD	BINNED1	MOVED
   3681103	  1.54623899e+01	CHILD	BINNED1	MOVED
   3681504	  1.79915218e+01	CHILD	MANYPETRO	INTERP	BINNED1
   3694338	  1.64020100e+01	CHILD	BINNED1	MOVED
   3717246	  1.72251492e+01	CHILD	BINNED1	MOVED
   3727873	  1.82502689e+01	CHILD	MANYPETRO	INTERP	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
   3728525	  1.83084908e+01	BLENDED	NODEBLEND	DEBLEND_PRUNED	BINNED1	BINNED2
   3729373	  1.62992821e+01	CHILD	INTERP	BINNED1	MOVED
   3737894	  1.78381863e+01	COSMIC_RAY	INTERP	BINNED1
   3743584	  1.90265102e+01	MANYPETRO	BINNED1
   3745929	  1.55730829e+01	MANYPETRO	INTERP	BINNED1
   3780112	  1.58913088e+01	MANYPETRO	BINNED1	BAD_MOVING_FIT
   3812132	  1.82630997e+01	CHILD	BINNED1
   3815021	  2.03737831e+01	BINNED1
   3818676	  1.99481964e+01	BINNED1
   3852768	  1.49482164e+01	CHILD	INTERP	BINNED1	MOVED
   3869323	  2.01831131e+01	BINNED1
   3869494	  1.50079880e+01	INTERP	BINNED1
   3879827	  2.02638645e+01	NOPETRO	BINNED1
   3916305	  1.39533901e+01	CHILD	COSMIC_RAY	INTERP	SATURATED	NOTCHECKED	BINNED1	MOVED	SATUR_CENTER	INTERP_CENTER	PSF_FLUX_INTERP
   3923225	  2.06332359e+01	CHILD	NOPETRO	BINNED1
   3938770	  2.07891941e+01	MANYPETRO	INTERP	BINNED1
   3944324	  2.04766560e+01	BINNED1
   3953443	  1.76126575e+01	CHILD	BINNED1	MOVED
   3959688	  1.79806385e+01	MANYPETRO	BINNED1
   3972240	  1.79970169e+01	CHILD	MANYPETRO	INTERP	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
   3974293	  2.03429470e+01	CHILD	BINNED1
   3976199	  1.56584988e+01	BINNED1
   3981578	  2.08612690e+01	BINNED1
   3988771	  2.06314831e+01	BINNED1
   3991828	  1.57264318e+01	MANYPETRO	BINNED1
   3992128	  1.51542978e+01	BINNED1
   4000365	  1.73705215e+01	CHILD	INTERP	BINNED1	MOVED
   4041854	  2.12069912e+01	BINNED1
   4050393	  1.98133183e+01	INTERP	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
   4058320	  1.95858364e+01	MANYPETRO	BINNED1
   4064584	  1.61376877e+01	BINNED1
   4076916	  1.72960052e+01	BINNED1
   4098094	  1.56210299e+01	BINNED1
   4118254	  1.45889111e+01	CHILD	BINNED1	MOVED
   4130096	  1.61416512e+01	MANYPETRO	INTERP	BINNED1
   4133965	  1.72220001e+01	BINNED1
   4150624	  1.76051006e+01	MANYPETRO	BINNED1
   4383295	  1.60315685e+01	CHILD	PEAKCENTER	COSMIC_RAY	INTERP	SATURATED	BINNED1	SATUR_CENTER	INTERP_CENTER	PSF_FLUX_INTERP	TOO_FEW_GOOD_DETECTIONS
   4430769	  1.79062061e+01	CHILD	INTERP	DEBLENDED_AS_PSF	BINNED1	INTERP_CENTER	PSF_FLUX_INTERP
   4442518	  1.68563786e+01	CHILD	INTERP	BINNED1	MOVED
   4455741	  1.67095222e+01	CHILD	INTERP	BINNED1	MOVED
   4514429	  1.52246962e+01	CHILD	INTERP	BINNED1	MOVED	INTERP_CENTER	PSF_FLUX_INTERP
   4699038	  1.53328323e+01	CHILD	INTERP	BINNED1	MOVED
   4843792	  1.72009068e+01	BLENDED	NODEBLEND	INTERP	DEBLEND_PRUNED	BINNED1
   4898715	  1.92968102e+01	CHILD	BINNED1
   4918277	  1.68735027e+01	BINNED1
   4920018	  1.48986235e+01	CHILD	INTERP	BINNED1	MOVED
   4937322	  1.86938286e+01	BINNED1
   4947744	  1.86121826e+01	MANYPETRO	BINNED1
   4948742	  1.66928177e+01	MANYPETRO	BINNED1
   4950238	  1.91173191e+01	BINNED1
   4954954	  1.53041553e+01	MANYPETRO	INTERP	SATURATED	BINNED1	SATUR_CENTER	INTERP_CENTER	PSF_FLUX_INTERP	TOO_FEW_GOOD_DETECTIONS
   4956438	  1.60562363e+01	MANYPETRO	BINNED1	BAD_MOVING_FIT
   4956681	  2.04679413e+01	NOPETRO	BINNED1
   4983075	  1.89414406e+01	MANYPETRO	BINNED1
   4984662	  1.97199898e+01	BINNED1
   4992418	  1.84466801e+01	MANYPETRO	BINNED1
   5011634	  1.88620090e+01	INTERP	BINNED1	INTERP_CENTER
